{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 1,
  "lineage": "f36a1c5f-15d1-e96a-34cf-ce28100f9030",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Auto generated file ",
            "content_base64": null,
            "content_base64sha256": "SGAJbZJzthJxXJbIHfgpJPuEhP411pq47X8EOrZqBVI=",
            "content_base64sha512": "faao/+rZaZD46Osc1E86WC+l6FWbbPhJK3tupdb+n7RZ4GuCisgQyNGS6mGoluI+XwaOxxdZ3yIhwVafRD1LIg==",
            "content_md5": "4f72c091c52cb16ec638380d8b73d6b7",
            "content_sha1": "6c498676b2def7ea2d11f5911ca8db361ea7b311",
            "content_sha256": "4860096d9273b612715c96c81df82924fb8484fe35d69ab8ed7f043ab66a0552",
            "content_sha512": "7da6a8ffead96990f8e8eb1cd44f3a582fa5e8559b6cf8492b7b6ea5d6fe9fb459e06b828ac810c8d192ea61a896e23e5f068ec71759df2221c1569f443d4b22",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "devops.txt",
            "id": "6c498676b2def7ea2d11f5911ca8db361ea7b311",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
